Repository: fffeng99999/omv-immich
Catalog: usr/share/openmediavault/locale/*/openmediavault-immich.po
Languages: zh_cn, zh_tw

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Updated Immich settings.
zh_cn: Immich 设置已更新。
zh_tw: Immich 設定已更新。

source: Running
zh_cn: 运行中
zh_tw: 執行中

source: Stopped
zh_cn: 已停止
zh_tw: 已停止

source: Partial
zh_cn: 部分运行
zh_tw: 部分執行

source: Not installed
zh_cn: 未安装
zh_tw: 未安裝

source: Immich is a self-hosted photo and video backup solution. Save the settings, click Apply to render the Compose files, then use the buttons below to deploy and manage the stack. While the stack is running it starts automatically at boot.
zh_cn: Immich 是自托管照片/视频备份方案。先保存设置，点「应用」渲染 Compose 文件，再用下方按钮部署和管理栈。栈运行期间开机自动启动。

source: Status
zh_cn: 状态
zh_tw: 狀態

source: Service status
zh_cn: 服务状态
zh_tw: 服務狀態

source: Running version
zh_cn: 运行版本
zh_tw: 執行版本

source: Latest version
zh_cn: 最新版本
zh_tw: 最新版本

source: Update available
zh_cn: 有可用更新
zh_tw: 有可用更新

source: Generated compose file
zh_cn: 生成的 Compose 文件

source: Service
zh_cn: 服务
zh_tw: 服務

source: Enabled
zh_cn: 启用
zh_tw: 啟用

source: Automatically manage the stack from OMV. On Apply the Compose files are rendered and, when the settings changed, the stack is recreated. Disabling the service removes the containers on Apply (photos and database are kept).
zh_cn: 由 OMV 自动管理栈：点「应用」渲染 Compose 文件，设置有变化时自动重建栈。停用服务会在「应用」时移除容器（照片与数据库保留）。

source: Version
zh_cn: 版本
zh_tw: 版本

source: Immich version tag
zh_cn: Immich 版本标签
zh_tw: Immich 版本標籤

source: Docker image tag for immich-server and the machine-learning service (e.g. release or v3.2.4). 'release' follows the latest stable release. Prefer pinning a specific version; upgrade with the Upgrade button or change the tag here and Apply.
zh_cn: immich-server 与机器学习服务的 Docker 镜像标签（如 release 或 v3.2.4）。'release' 跟随最新稳定版。建议固定具体版本；升级请用「升级」按钮，或改标签后点「应用」。
zh_tw: immich-server 與機器學習服務的 Docker 映像標籤（如 release 或 v3.2.4）。'release' 跟隨最新穩定版。建議固定具體版本；升級請用「升級」按鈕，或改標籤後點「套用」。

source: Enable machine learning
zh_cn: 启用机器学习
zh_tw: 啟用機器學習

source: Adds the immich-machine-learning container for face recognition, smart search and OCR. Requires 4 GB+ of RAM in addition to the base stack.
zh_cn: 添加 immich-machine-learning 容器，提供人脸识别、智能搜索与 OCR。在基础栈之外需要 4 GB 以上内存。
zh_tw: 新增 immich-machine-learning 容器，提供人臉辨識、智慧搜尋與 OCR。在基礎堆疊之外需要 4 GB 以上記憶體。

source: Storage
zh_cn: 存储
zh_tw: 儲存

source: Stack files shared folder
zh_cn: 栈文件共享文件夹

source: Shared folder where .env and docker-compose.yml are rendered. Create one on the data array, e.g. 'immich-stack'.
zh_cn: .env 与 docker-compose.yml 的渲染位置。请在数据阵列上创建，例如 immich-stack。

source: Photo library shared folder
zh_cn: 照片库共享文件夹
zh_tw: 照片庫共享資料夾

source: Shared folder where photos and videos are stored (container path /data). To move the library to another folder, select the new folder here but do NOT save yet - click 'Test directory' to validate it and 'Migrate library' to copy the data. Save only after the migration succeeded; the data in the old folder is removed when the settings are saved.
zh_cn: 存放照片和视频的共享文件夹（容器内路径 /data）。要把照片库搬到别的文件夹时，先在这里选中新文件夹但不要保存——点「测试目录」校验它，再点「迁移照片库」搬运数据。确认迁移成功后才点保存；保存设置时会删除旧文件夹里的数据。

source: Test directory
zh_cn: 测试目录

source: Migrate library
zh_cn: 迁移照片库

source: Validate the selected photo library directory
zh_cn: 校验所选的「照片库」目录

source: Photo library migration
zh_cn: 照片库迁移

source: Do you really want to migrate the photo library to the directory selected above? The service is stopped, the data is copied with rsync (the original stays untouched) and the stack is started temporarily on the new directory so that you can verify it. Nothing is saved until you click Save; the data in the old directory is removed when the settings are saved.
zh_cn: 确定要把照片库迁移到上面选中的目录吗？服务会先停止，数据用 rsync 复制（原数据保留），随后临时用新目录启动服务供你验证。在点「保存」之前不会写入任何设置；保存设置时会删除旧目录里的数据。

source: Removing the previous photo library
zh_cn: 正在删除原照片库数据

source: Database shared folder
zh_cn: 数据库共享文件夹
zh_tw: 資料庫共享資料夾

source: Shared folder for the PostgreSQL data. Must be on a local filesystem (NFS/SMB/CIFS shares are not supported by Immich).
zh_cn: PostgreSQL 数据的存储位置。必须位于本地文件系统（Immich 不支持 NFS/SMB/CIFS 网络共享）。
zh_tw: PostgreSQL 資料的儲存位置。必須位於本機檔案系統（Immich 不支援 NFS/SMB/CIFS 網路共用）。

source: Database
zh_cn: 数据库
zh_tw: 資料庫

source: Database password
zh_cn: 数据库密码
zh_tw: 資料庫密碼

source: Postgres password, generated automatically on plugin installation. Changing it after the first deployment requires resetting the database directory.
zh_cn: Postgres 密码，安装插件时自动生成。首次部署后修改密码需重置数据库目录。
zh_tw: Postgres 密碼，安裝外掛時自動產生。首次部署後修改密碼需重置資料庫目錄。

source: Database username
zh_cn: 数据库用户名
zh_tw: 資料庫使用者名稱

source: Database name
zh_cn: 数据库名
zh_tw: 資料庫名稱

source: Network
zh_cn: 网络
zh_tw: 網路

source: Web port
zh_cn: Web 端口
zh_tw: Web 連接埠

source: Port of the Immich web interface (container port is fixed at 2283).
zh_cn: Immich 网页界面端口（容器内端口固定为 2283）。
zh_tw: Immich 網頁介面連接埠（容器內連接埠固定為 2283）。

source: Timezone
zh_cn: 时区
zh_tw: 時區

source: Timezone used inside the containers, e.g. Asia/Shanghai.
zh_cn: 容器内使用的时区，如 Asia/Shanghai。
zh_tw: 容器內使用的時區，如 Asia/Shanghai。

source: Start
zh_cn: 启动
zh_tw: 啟動

source: Stop
zh_cn: 停止
zh_tw: 停止

source: Restart
zh_cn: 重启
zh_tw: 重新啟動

source: Upgrade
zh_cn: 升级
zh_tw: 升級

source: View logs
zh_cn: 查看日志
zh_tw: 檢視日誌

source: View compose file
zh_cn: 查看 Compose 文件
zh_tw: 檢視 Compose 檔案

source: Open Immich
zh_cn: 打开 Immich
zh_tw: 開啟 Immich

source: Do you really want to stop the Immich stack? The containers are removed; photos, database and settings are kept.
zh_cn: 确实要停止 Immich 栈吗？容器将被移除；照片、数据库与设置保留。
zh_tw: 確定要停止 Immich 堆疊嗎？容器將被移除；照片、資料庫與設定保留。

source: Do you really want to restart the Immich stack?
zh_cn: 确实要重启 Immich 栈吗？
zh_tw: 確定要重新啟動 Immich 堆疊嗎？

source: Do you really want to upgrade the Immich stack? Newer images are pulled and the stack is recreated. Read the upstream release notes before major upgrades.
zh_cn: 确实要升级 Immich 栈吗？将拉取新镜像并重建栈。大版本升级前请先阅读上游发布说明。
zh_tw: 確定要升級 Immich 堆疊嗎？將拉取新映像並重建堆疊。大版本升級前請先閱讀上游發布說明。

source: Immich deploy/start output
zh_cn: Immich 部署/启动输出
zh_tw: Immich 部署/啟動輸出

source: Immich stop output
zh_cn: Immich 停止输出
zh_tw: Immich 停止輸出

source: Immich restart output
zh_cn: Immich 重启输出
zh_tw: Immich 重新啟動輸出

source: Immich upgrade output
zh_cn: Immich 升级输出
zh_tw: Immich 升級輸出

source: Immich logs
zh_cn: Immich 日志
zh_tw: Immich 日誌

source: Rendered docker-compose.yml
zh_cn: 渲染出的 docker-compose.yml
zh_tw: 渲染出的 docker-compose.yml

source: Immich is a self-hosted photo and video backup solution. The stack is created in the Compose plugin (Services -> Compose -> Files) where it can also be inspected or edited; configure the Compose plugin shared folder first. Save the settings, click Apply, then use the buttons below to deploy and manage the stack. While the stack is running it starts automatically at boot.
zh_tw: Immich 是自架照片/影片備份方案。堆疊會建立在 Compose 外掛中（服務 → Compose → 檔案），也可在那裡檢視或編輯；請先設定 Compose 外掛的共享資料夾。儲存設定並點「套用」後，用下方按鈕部署與管理堆疊。堆疊執行期間開機自動啟動。

source: Stack file (Compose plugin)
zh_tw: 堆疊檔案（Compose 外掛）

source: Stack file location. The stack files are rendered by the Compose plugin into its shared folder and are managed there, so this path cannot be changed here. Set the folder in Services -> Compose -> Settings.
zh_tw: 堆疊檔案位置。堆疊檔案由 Compose 外掛渲染至其共享資料夾下並於該處管理，因此此路徑無法在此變更。請在 服務 -> Compose -> 設定 中設定該資料夾。

source: Automatically manage the stack from OMV. On Apply the stack is (re)created; disabling the service removes the containers on Apply (photos and database are kept).
zh_tw: 由 OMV 自動管理堆疊：點「套用」時建立/重建堆疊。停用服務會在「套用」時移除容器（照片與資料庫保留）。

source: Shared folder where photos and videos are stored (container path /data). To move the photo library or the database folder, select the new folder in the form but do NOT save yet - click 'Test directories' to validate the changed folders and 'Migrate data' to copy them. Save only after the migration succeeded; the data in the old folders is removed when the settings are saved.
zh_tw: 存放照片與影片的共享資料夾（容器內路徑 /data）。要搬移照片庫或資料庫目錄：在表單中選取新資料夾但不要儲存——按「測試目錄」驗證已改動的資料夾，再按「遷移資料」搬移。確認遷移成功後才按儲存；儲存設定時會刪除舊資料夾裡的資料。

source: Test directories
zh_tw: 測試目錄

source: Migrate data
zh_tw: 遷移資料

source: Validate the selected shared folders
zh_tw: 驗證所選的共享資料夾

source: Directory migration
zh_tw: 目錄遷移

source: Do you really want to migrate the data of the changed folders? The service is stopped, the data is copied with rsync (the originals stay untouched) and the stack is started temporarily on the new locations so that you can verify it. Nothing is saved until you click Save; the data in the old folders is removed when the settings are saved.
zh_tw: 確定要遷移已改動資料夾的資料嗎？服務會先停止，資料以 rsync 複製（原始資料保留），接著臨時以新位置啟動服務供你驗證。按下「儲存」之前不會寫入任何設定；儲存設定時會刪除舊資料夾裡的資料。

source: Removing the previous data
zh_tw: 正在刪除原資料
